(domain Blockworld)
(:type
    state - vector[float, 2]
)
(:predicate
    is-object ?x-state -> boolean
    clear ?x-state -> boolean
    on ?x-state ?y-state -> boolean

    is-hand ?x-state -> boolean
    free ?x-state -> boolean
    holding ?x-state -> boolean
)

(:action
    (
        name: pick-table
        parameters: ?o1
        precondition: (and (clear ?o1) (free) )
        effect:
            (assign (on-table ?o1) false)
    )
    (
        name: place-table
        parameters: ?o1 ?o2 
        precondition:
            ( exists ?o1 ) 
        effect :
            (if 
                (exists ?o1)
                (assign (red ?o1) (red ?o2))
            )
    )
    (
        name: unstack
        parameters: ?o1 ?o2
        precondition:
            (and (clear ?o1) (on ?o1 ?o2) )
        effect:
            (
                and-do 
                (assign (clear ?o2)(true) )
                (and-do 
                    (assign (clear ?o1)(false) )
                    (assign (on ?o1 ?o2) (false) )  
                )
            
            )
    )
    (
        name: stack
        parameters: ?o1 ?o2
        precondition:
            (and (holding ?o1) (clear ?o2) )
        effect:
        (and
         (assign (clear ?o1)(true) )
         (assign (holding ?o1) (false))
        )
    )
)
