digraph {
	0 [label=0]
	1 [label="1 via 0-1"]
	2 [label="8 via 0-8"]
	3 [label="2 via 1-2"]
	4 [label="8 via 1-8"]
	5 [label="3 via 8-3"]
	6 [label="5 via 8-5"]
	7 [label="7 via 8-7"]
	8 [label="4 via 2-4"]
	9 [label="7 via 2-7"]
	10 [label="5 via 2-5"]
	11 [label="5 via 3-5"]
	12 [label="9 via 3-9"]
	13 [label="6 via 5-6"]
	14 [label="9 via 7-9"]
	15 [label="4 via 7-4"]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	3 -> 8
	3 -> 9
	3 -> 10
	5 -> 11
	5 -> 12
	6 -> 13
	7 -> 14
	7 -> 15
}
